# Sem3_project

./: script.sql
ProjectSem3/: PaginatedList.cs  ProjectSem3.csproj  User_manual.txt  appsettings.json  script.sql
ProjectSem3/Areas/Admin/Views/AdminCandidates/: Index.cshtml
ProjectSem3/Areas/Admin/Views/AdminCompanies/: Index.cshtml
ProjectSem3/Areas/Admin/Views/AdminInterviews/: Index.cshtml
ProjectSem3/Areas/Admin/Views/AdminJobs/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjectSem3/Areas/Admin/Views/AdminUsers/: Index.cshtml
ProjectSem3/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ProjectSem3/Controllers/: JobsController.cs
ProjectSem3/Models/: AbcCvContext.cs
ProjectSem3/Views/: _ViewImports.cshtml
ProjectSem3/Views/Blog/: Index.cshtml
ProjectSem3/Views/CVWrites/: Create.cshtml  Index.cshtml
ProjectSem3/Views/Contact/: Index.cshtml
ProjectSem3/Views/Homes/: Index.cshtml  Login.cshtml  Register.cshtml
ProjectSem3/Views/Jobs/: CV.cshtml  Index.cshtml  JobDetails.cshtml
ProjectSem3/Views/Shared/: _Layout.cshtml
ProjectSem3/wwwroot/assets/css/: style.css
